api/v1/iscsi.proto

syntax = "proto3";

package io.stellarproject.v1;

import weak "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/stellarproject/terraos/api/v1;v1";

service ISCSI {
	rpc CreateTarget(CreateTargetRequest) returns (CreateTargetResponse);
	rpc AttachLUN(AttachLUNRequest) returns (google.protobuf.Empty);
	rpc GetTarget(GetTargetRequest) returns (GetTargetResponse);

	rpc CreateLUN(CreateLUNRequest) returns (CreateLUNResponse);
	rpc GetLUN(GetLUNRequest) returns (GetLUNResponse);
}

message Target {
	string id = 1 [(gogoproto.customname) = "ID"];
	string iqn = 2;
	uint32 target_id = 3;
	repeated LUN luns = 4;
}

message LUN {
	string id = 1 [(gogoproto.customname) = "ID"];
	uint32 lun_id = 2;
	string path = 3;
	int64 size = 4;
}

message CreateTargetRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
	bool allow_all = 2;
}

message CreateTargetResponse {
	Target target = 1;
}

message AttachLUNRequest {
}

message GetTargetRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
}

message GetTargetResponse {
	Target target = 1;
}

message CreateLUNRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
	int64 size = 2;
}

message CreateLUNResponse {
	LUN lun = 1;
}

message GetLUNRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
}

message GetLUNResponse {
	LUN lun = 1;
}
