api/types/v1/node.proto

syntax = "proto3";

package io.stellarproject.types.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/stellarproject/terraos/api/types/v1;v1";

message Node {
	string hostname = 1;
	string gateway = 2;
	repeated NIC nics = 3;
	repeated Volume volumes = 4;
	repeated CPU cpus = 5;
	uint32 memory = 6;
	repeated GPU gpus = 7;
	repeated string labels = 8;
	string domain = 9;
	Image image = 10;
	repeated string nameservers = 11;
	string cluster_fs = 12;
}

message Image {
	string name = 1;
	string base = 2;
	string init = 3;
	repeated Component components = 4;
	string userland = 5;
	SSH ssh = 6;
}

message SSH {
	string github = 1;
	repeated string keys = 2;
}

message Component {
	string image = 1;
	repeated string systemd = 2;
}

message GPU {
	string model = 1;
	uint32 cores = 2;
	uint32 memory = 3;
	repeated string capabilities = 4;
}

message CPU {
	double ghz = 1;
}

message NIC {
	string mac = 1;
	// addresses should contain subnet
	repeated string addresses = 2;
	uint32 speed = 3;
	string name = 4;
}

message Volume {
	string label = 1;
	// type is filesystem type, btrfs, zfs, ext4
	string type = 2;
	bool boot = 3;
	string path = 4;
	string target_iqn = 5;
}

message Subvolume {
	string name = 1;
	string path = 2;
	bool cow = 3;
}
