api/types/v1/node.proto

syntax = "proto3";

package io.stellarproject.types.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/stellarproject/terraos/api/types/v1;v1";

enum Role {
	option (gogoproto.goproto_enum_prefix) = false;
	option (gogoproto.enum_customname) = "Role";

	COMPUTE = 0 [(gogoproto.enumvalue_customname) = "Compute"];
	ISCSI = 1 [(gogoproto.enumvalue_customname) = "ISCSI"];
	NFS = 2 [(gogoproto.enumvalue_customname) = "NFS"];
}

message Node {
	string hostname = 1;
	repeated Role roles = 2;
	repeated NIC nics = 3;
	repeated Volume volumes = 4;
	repeated CPU cpus = 5;
	uint32 memory = 6;
	repeated GPU gpus = 7;
	repeated string labels = 8;
	string domain = 9;
}

message GPU {
	string model = 1;
	uint32 cores = 2;
	uint32 memory = 3;
	repeated string capabilities = 4;
}

message CPU {
	double ghz = 1;
}

message NIC {
	string mac = 1;
	repeated string addresses = 2;
	uint32 speed = 3;
	string name = 4;
}

message Volume {
	string label = 1;
	string type = 2;
	int64 fs_size = 3;
	string path = 4;
}

message Subvolume {
	string name = 1;
	string path = 2;
	bool cow = 3;
}

message Disk {
	string device = 1;
	bool boot = 2;
}
