api/types/v1/node.proto

syntax = "proto3";

package io.stellarproject.types.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/stellarproject/terraos/api/types/v1;v1";

message Node {
	string hostname = 1;
	repeated Volume volumes = 2;
	double cpus = 3;
	uint32 memory = 4;
	repeated GPU gpus = 5;
	repeated string labels = 6;
	string domain = 7;
	Image image = 8;
	PXE pxe = 9;
	Network network = 10;
}

message PXE {
	// target IP for the ISCSI server
	string iscsi_target = 1;
	string version = 2;
}

message Network {
	// static nameservers for resolv.conf
	repeated string nameservers = 1;
	// /etc/network/interfaces file's contents
	string interfaces = 2;
	// gateway address
	string gateway = 3;
	PXENetwork pxe_network = 4;
}

message PXENetwork {
	// mac address of the PXE interface
	string mac = 1;
	// address CIDR including the subnet
	string address = 2;
	repeated string bond = 3;
	// interface name of a single interface if not bonding multiple
	string interface = 4;
}

message Image {
	string name = 1;
	string base = 2;
	string init = 3;
	repeated Component components = 4;
	string userland = 5;
	SSH ssh = 6;
	repeated string packages = 7;
	repeated string services = 8;
}

message SSH {
	string github = 1;
	repeated string keys = 2;
}

message Component {
	string image = 1;
	repeated string systemd = 2;
}

message GPU {
	string model = 1;
	uint32 cores = 2;
	uint32 memory = 3;
	repeated string capabilities = 4;
}

message Volume {
	string label = 1;
	// type is filesystem type, btrfs, zfs, ext4
	string type = 2;
	bool boot = 3;
	string path = 4;
	string target_iqn = 5;
}

message Subvolume {
	string name = 1;
	string path = 2;
	bool cow = 3;
}
