api/iscsi/v1/iscsi.proto

syntax = "proto3";

package io.stellarproject.iscsi.v1;

import weak "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/stellarproject/terraos/api/iscsi/v1;v1";

service Agent {
	rpc CreateTarget(CreateTargetRequest) returns (CreateTargetResponse);
	rpc CreateLUN(CreateLUNRequest) returns (CreateLUNResponse);
	rpc AttachLUN(AttachLUNRequest) returns (AttachLUNResponse);
	rpc ListTargets(google.protobuf.Empty) returns (ListTargetsResponse);
	rpc DeleteTarget(DeleteTargetRequest) returns (google.protobuf.Empty);
	rpc DeleteLUN(DeleteLUNRequest) returns (google.protobuf.Empty);
}

message Target {
	string iqn = 1;
	int64 id = 2 [(gogoproto.customname) = "ID"];
	repeated LUN luns = 3;
	repeated string accepts = 4;
}

message LUN {
	string id = 1 [(gogoproto.customname) = "ID"];
	string path = 2;
	int64 fs_size = 3;
}

message ISCSIState {
	repeated Target targets = 1;
	map<string, LUN> unallocated_luns = 2;
}

message CreateTargetRequest {
	string iqn = 1;
}

message CreateTargetResponse {
	Target target = 1;
}

message CreateLUNRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
	int64 fs_size = 2;
}

message CreateLUNResponse {
	LUN lun = 1;
}

message AttachLUNRequest {
	Target target = 1;
	LUN lun = 2;
}

message AttachLUNResponse {
	Target target = 1;
}

message ListTargetsResponse {
	repeated Target targets = 1;
}

message DeleteTargetRequest {
	string iqn = 1;
}

message DeleteLUNRequest {
	string id = 1 [(gogoproto.customname) = "ID"];
}
