api/v1/infra/iscsi.proto

syntax = "proto3";

package io.stellarproject.infra.v1;

import weak "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "github.com/stellarproject/terraos/api/v1/types/types.proto";

option go_package = "github.com/stellarproject/terraos/api/v1/infra;infra";

service ISCSI {
	rpc CreateTarget(CreateTargetRequest) returns (CreateTargetResponse);
	rpc CreateLUN(CreateLUNRequest) returns (CreateLUNResponse);
	rpc AttachLUN(AttachLUNRequest) returns (AttachLUNResponse);
	rpc ListTargets(google.protobuf.Empty) returns (ListTargetResponse);
	rpc ListLUNs(google.protobuf.Empty) returns (ListLUNsResponse);
	rpc DeleteTarget(DeleteTargetRequest) returns (google.protobuf.Empty);
	rpc DeleteLUN(DeleteLUNRequest) returns (google.protobuf.Empty);
}

message CreateTargetRequest {
	string iqn = 1;
}

message CreateTargetResponse {
	types.v1.Target target = 1;
}

message CreateLUNRequest {
	string iqn = 1;
	int64 fs_size = 2;
}

message CreateLUNResponse {
	types.v1.LUN lun = 1;
}

message AttachLUNRequest {
	types.v1.Target target = 1;
	types.v1.LUN lun = 2;
}

message AttachLUNResponse {
	types.v1.Target target = 1;
}

message ListTargetResponse {
	repeated types.v1.Target targets = 1;
}

message ListLUNsResponse {
	repeated types.v1.LUN luns = 1;
}

message DeleteTargetRequest {
	string iqn = 1;
}

message DeleteLUNRequest {
	string iqn = 1;
}
