api/cluster/v1/cluster.proto

syntax = "proto3";

package io.stellarproject.cluster.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/stellarproject/terraos/api/cluster/v1;v1";

message Cluster {
	string registry = 1;
	string version = 2;
	string pxe_ip = 3;
	string base_iqn = 4;
	string tftp = 5;
}

// Value is a meta object mapping storage to an iqn
message Volume {
	string id = 1 [(gogoproto.customname) = "ID"];
	repeated Lun luns = 2;
}

message Lun {
	string path = 1;
	string label = 2;
}

// Node is a meta object mapping physical resources to a hostname
message Node {
	string hostname = 1;
	repeated string container_ids = 2;
	repeated Interface interfaces = 3;
	repeated string volume_ids = 4;
	string machine_id = 5;
}

message Config {
	string id = 1 [(gogoproto.customname) = "ID"];
	string path = 2;
	bytes contents = 3;
}

message Address {
	string ip = 1;
	string subnet = 2;
}

message Interface {
	string name = 1;
	Address address = 2;
	repeated string slaves = 3;
}

message Container {
	string id = 1 [(gogoproto.customname) = "ID"];
}
