api/v1/types/types.proto

syntax = "proto3";

package io.stellarproject.types.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/stellarproject/terraos/api/v1/types;types";

message Node {
	string hostname = 1;
	string mac = 2;
	string image = 3;
	repeated DiskGroup disk_groups = 4;
	string initiator_iqn = 6;
}

enum Stage {
	option (gogoproto.goproto_enum_prefix) = false;
	option (gogoproto.enum_customname) = "Stage";

	ZERO = 0 [(gogoproto.enumvalue_customname) = "Stage0"];
	ONE = 1 [(gogoproto.enumvalue_customname) = "Stage1"];
}

enum DiskGroupType {
	option (gogoproto.goproto_enum_prefix) = false;
	option (gogoproto.enum_customname) = "DiskGroupType";

	SINGLE = 0 [(gogoproto.enumvalue_customname) = "Single"];
	RAID0 = 1 [(gogoproto.enumvalue_customname) = "RAID0"];
	RAID5 = 2 [(gogoproto.enumvalue_customname) = "RAID5"];
	RAID10 = 3 [(gogoproto.enumvalue_customname) = "RAID10"];
}

message DiskGroup {
	string label = 1;
	DiskGroupType group_type = 2;
	Stage stage = 3;
	repeated Disk disks = 4;
	repeated Subvolume subvolumes = 5;
	Target target = 6;
	bool mbr = 7;
}

message Disk {
	int64 id = 1 [(gogoproto.customname) = "ID"];
	string device = 2;
	int64 fs_size = 3;
}

message Subvolume {
	string name = 1;
	string path = 2;
	bool cow = 3;
}

message Target {
	string iqn = 1;
	int64 id = 2 [(gogoproto.customname) = "ID"];
	repeated LUN luns = 3;
	repeated string accepts = 4;
}

message LUN {
	string id = 1 [(gogoproto.customname) = "ID"];
	string path = 2;
	int64 fs_size = 3;
}

message ISCSIState {
	repeated Target targets = 1;
	map<string, LUN> unallocated_luns = 2;
}
