api/v1/types/types.proto

syntax = "proto3";

package io.stellarproject.types.v1;

import weak "gogoproto/gogo.proto";

option go_package = "github.com/stellarproject/terraos/api/v1/types;types";

message Target {
	string iqn = 1;
	repeated Lun luns = 2;
	int64 tid = 3;
}

message Lun {
	string iqn = 1;
	int64 size = 2;
	int64 lid = 3;
}

message Node {
	string hostname = 1;
	string mac = 2;
	string initiator_iqn = 3;
	string target_iqn = 4;
	repeated DiskGroup disk_groups = 5;
	string image = 6;
	int64 target_id = 7;
	int64 lun_id = 8;
	string lun_path = 9;
}

enum Stage {
	option (gogoproto.goproto_enum_prefix) = false;
	option (gogoproto.enum_customname) = "Stage";

	ZERO = 0 [(gogoproto.enumvalue_customname) = "Stage0"];
	ONE = 1 [(gogoproto.enumvalue_customname) = "Stage1"];
}

enum DiskGroupType {
	option (gogoproto.goproto_enum_prefix) = false;
	option (gogoproto.enum_customname) = "DiskGroupType";

	SINGLE = 0 [(gogoproto.enumvalue_customname) = "Single"];
	RAID0 = 1 [(gogoproto.enumvalue_customname) = "RAID0"];
	RAID5 = 2 [(gogoproto.enumvalue_customname) = "RAID5"];
	RAID10 = 3 [(gogoproto.enumvalue_customname) = "RAID10"];
}

message DiskGroup {
	string label = 1;
	DiskGroupType group_type = 2;
	Stage stage = 3;
	repeated Disk disks = 4;
	repeated Subvolume subvolumes = 5;
}

message Disk {
	string device = 1;
	int64 fs_size = 2;
}

message Subvolume {
	string name = 1;
	string path = 2;
}
