api/controller/v1/controller.proto

syntax = "proto3";

package io.stellarproject.controller.v1;

import weak "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "github.com/stellarproject/terraos/api/types/v1/node.proto";
import "github.com/stellarproject/terraos/api/types/v1/iscsi.proto";

option go_package = "github.com/stellarproject/terraos/api/controller/v1;v1";

service Controller {
	// List all nodes registered with the controller
	rpc List(google.protobuf.Empty) returns (ListNodeResponse);
	// Delete a node
	rpc Delete(DeleteNodeRequest) returns (google.protobuf.Empty);
	// Register a node(machine) with the cluster, this does not provision
	// the node's disk or OS
	rpc Register(RegisterNodeRequest) returns (RegisterNodeResponse);
	rpc SetNodeImage(SetNodeImageRequeset) returns (google.protobuf.Empty);
}

message RegisterNodeRequest {
	types.v1.Node node = 1;
}

message RegisterNodeResponse {
	types.v1.Node node = 1;
	types.v1.Target target = 2;
}

message ListNodeResponse {
	repeated types.v1.Node nodes = 1;
}

message DeleteNodeRequest {
	string hostname = 1;
}

message SetNodeImageRequeset {
	string image = 1;
}
